<!--/* <meta name="viewport" content="width=device-width, initial-scale=1" /> */-->
<script>
  var viewMode = getCookie('view-mode');
  var viewport = document.querySelector('meta[name=viewport]');

  if (viewMode == 'desktop') {
    viewport.setAttribute('content', 'width=device-width, initial-scale=0.1');
  } else if (viewMode == 'mobile') {
    viewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
  }

  function getCookie(name) {
    var cookieValue = '';
    var cookies = document.cookie.split(';');

    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === name + '=') {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
    return cookieValue;
  }
</script>
<script src="/scripts/aem.js" type="module"></script>
<script src="/scripts/scripts.js" type="module"></script>
<link rel="stylesheet" href="/styles/styles.css" />
